menu#mainmenu
  li= link_to t("mainmenu.dashboard"), "/"  
  li= link_to t("mainmenu.patients"), patients_path
  li= link_to t("mainmenu.examinations"), examinations_path
  li= link_to t("mainmenu.schedules"), schedules_path
